spring.application.name=Creeps

server.port=8080

logging.pattern.dateformat=hh:mm

spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/creeps?useTimezone=true&serverTimezone=UTC
spring.datasource.username=creeps_admin
spring.datasource.password=admin
spring.datasource.driver-class-forName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true 
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adazforex@gmail.com
spring.mail.password=jyfr bftl fbjw fzhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#nombre del servidor para enviar el correo
servidor.http=localhost:8080