spring.application.name=Creep

#Nos corre el servidor web en el puerto 80
server.port=80

#Para definir el formato de los logs se utiliza la siguiente linea
logging.pattern.dateformat=hh:mm

#Para eliminar el mensaje invasivo de Spring
spring.main.banner-mode=off

#MySQL conexion, este URL se saca desde la base de datos, la conexion, se busca en opciones el buscar string for connection
spring.datasource.url= URL PARA CONECTAR AL MOTOR DE LA BASE DE DATOS
spring.datasource.username= NOMBRE DE USUARIO
spring.datasource.password= CLAVE DEL USUARIO CREADO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log 
spring.jpa.properties.hibernate.format_sql=true 
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.type.descriptor.sql.BasicBinder=TRACE